{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["es2022"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist_server",
    "rootDir": "./server",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/**/*.test.ts", "node_modules", "dist_server"]
}
